{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 1637203486,
      "index": "au1",
      "isDeleted": false,
      "id": "KM9rGHCyXXEVfTKLFJE71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7395833333335,
      "y": -928.9192708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.45312500000003,
      "height": 49,
      "seed": 1695658526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EAT2-wFOC2YhO4kyP9iTU"
        },
        {
          "id": "UTCq1Z2B6UrmbGcje2z7b",
          "type": "arrow"
        }
      ],
      "updated": 1713685359886,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 715533982,
      "index": "au2",
      "isDeleted": false,
      "id": "KGR55ykEhjYQnsK13IQL1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.2473958333335,
      "y": 860.2526041666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.484375,
      "height": 50,
      "seed": 1116847710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I_34jN9xBggAVS59qMRZd"
        },
        {
          "id": "7CkjqpCfQvANNY2dGU0-G",
          "type": "arrow"
        },
        {
          "id": "UA2iEKmyFIgaIBLKeL0yX",
          "type": "arrow"
        }
      ],
      "updated": 1713685793475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 142372190,
      "index": "au3",
      "isDeleted": false,
      "id": "mGBkHm2mdhnv4kE_f5yLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8255208333335,
      "y": -819.2161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.03125,
      "height": 73,
      "seed": 1153843870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0MIEqoTv6niLQZvWAkd3p"
        },
        {
          "id": "UTCq1Z2B6UrmbGcje2z7b",
          "type": "arrow"
        },
        {
          "id": "_eGpOGxhxFEbUXKs0meOd",
          "type": "arrow"
        },
        {
          "id": "-Hhke1ImbPqequnyWzqlz",
          "type": "arrow"
        }
      ],
      "updated": 1713685316879,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 599,
      "versionNonce": 584164894,
      "index": "au4",
      "isDeleted": false,
      "id": "EGSxpMtorzfj8QZtTHmRO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.2239583333335,
      "y": -365.5442708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.6250000000001,
      "height": 120,
      "seed": 1314930398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T9b3cjc0OylrYj5EseagL"
        },
        {
          "id": "_eGpOGxhxFEbUXKs0meOd",
          "type": "arrow"
        },
        {
          "id": "u0eBTrp9RJ3mtPPGM4N7f",
          "type": "arrow"
        },
        {
          "id": "IpoCWYkbVKDkcLzQfLgFf",
          "type": "arrow"
        }
      ],
      "updated": 1713685648558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1460919234,
      "index": "au5",
      "isDeleted": false,
      "id": "OvPh-nXk348k1n56XXzwk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.46614583333348,
      "y": 345.89322916666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.359375,
      "height": 88.359375,
      "seed": 1139847966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TUtTohiBaUy6A-C5K-Pcu"
        },
        {
          "id": "u0eBTrp9RJ3mtPPGM4N7f",
          "type": "arrow"
        },
        {
          "id": "XmxU1oa7aVie-QNuSMqnm",
          "type": "arrow"
        }
      ],
      "updated": 1713685745773,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 2043124674,
      "index": "au6",
      "isDeleted": false,
      "id": "Fm9axjKiVbyrOTtirbPBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2903645833335,
      "y": -17.4192708333332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.06249999999994,
      "height": 119.31249999999989,
      "seed": 1340645214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6FYWULFcNN1EUJjHFMlE"
        },
        {
          "id": "IpoCWYkbVKDkcLzQfLgFf",
          "type": "arrow"
        },
        {
          "id": "XmxU1oa7aVie-QNuSMqnm",
          "type": "arrow"
        },
        {
          "id": "HdeJGU2YS-kD0MthwqfAt",
          "type": "arrow"
        }
      ],
      "updated": 1713685752135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1319841246,
      "index": "au7",
      "isDeleted": false,
      "id": "gkyKNjUOXESi0Y1C3zBWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6184895833335,
      "y": -696.2161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.640625,
      "height": 44,
      "seed": 647562142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZM1B2s6_6OZcaSN3yfAkO"
        },
        {
          "id": "-Hhke1ImbPqequnyWzqlz",
          "type": "arrow"
        },
        {
          "id": "tT_X7SnyER7bc2iMcKW6h",
          "type": "arrow"
        },
        {
          "id": "xmDHzRBvHjxIgxKm8BUuX",
          "type": "arrow"
        }
      ],
      "updated": 1713685316879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 659400450,
      "index": "au8",
      "isDeleted": false,
      "id": "I-GJOEUDzoEMMEerRqppJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.6848958333335,
      "y": -602.2161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.796875,
      "height": 73,
      "seed": 1244848094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VW_ShzejCtIdkjNcZaOpx"
        },
        {
          "id": "tT_X7SnyER7bc2iMcKW6h",
          "type": "arrow"
        },
        {
          "id": "ngNA2qMFut-tN-lYbgGCG",
          "type": "arrow"
        }
      ],
      "updated": 1713685316879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2063974942,
      "index": "au9",
      "isDeleted": false,
      "id": "UDQSA3F8wViJ6og5XrXqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0052083333335,
      "y": -479.21614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.15625,
      "height": 44,
      "seed": 1321677854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sj2s_SchZaKxq0y851WCX"
        },
        {
          "id": "ngNA2qMFut-tN-lYbgGCG",
          "type": "arrow"
        },
        {
          "id": "-ozSdZw2-C0MmreQfNJss",
          "type": "arrow"
        }
      ],
      "updated": 1713685316879,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1925543618,
      "index": "auA",
      "isDeleted": false,
      "id": "MIiRmIfey8liL_-AJHo7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5013020833335,
      "y": -385.21614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.875,
      "height": 73,
      "seed": 507969630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xlta9PWeWUnVFlZ2HWGt8"
        },
        {
          "id": "-ozSdZw2-C0MmreQfNJss",
          "type": "arrow"
        },
        {
          "id": "xmDHzRBvHjxIgxKm8BUuX",
          "type": "arrow"
        },
        {
          "id": "uVMXOoCX5smXNcwsnts5k",
          "type": "arrow"
        }
      ],
      "updated": 1713685316879,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 281,
      "versionNonce": 447379266,
      "index": "auB",
      "isDeleted": false,
      "id": "e5hJ5scDdh3N0lLTLA7RG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.8528645833335,
      "y": -262.21614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.67187500000006,
      "height": 70.171875,
      "seed": 1015235742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4RKd4rTmTqQ6UDUux24bh"
        },
        {
          "id": "uVMXOoCX5smXNcwsnts5k",
          "type": "arrow"
        },
        {
          "id": "ekJm1Ksi1aOOkviy5vg3p",
          "type": "arrow"
        },
        {
          "id": "QB6ORZIpViQ6CVIHE_ED4",
          "type": "arrow"
        }
      ],
      "updated": 1713685421024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1659229378,
      "index": "auC",
      "isDeleted": false,
      "id": "E9uPC-LP5ITPhL_r0jv3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9348958333336,
      "y": 330.4479166666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.078125,
      "height": 73,
      "seed": 187498718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OzX-l2PGqdgCwsZ1HO-cm"
        },
        {
          "id": "HdeJGU2YS-kD0MthwqfAt",
          "type": "arrow"
        },
        {
          "id": "r2LD_D-Ji8TDlWJQIdxcr",
          "type": "arrow"
        },
        {
          "id": "tqUmTmJDm7ooK0XhrwE44",
          "type": "arrow"
        }
      ],
      "updated": 1713685775683,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1861600066,
      "index": "auD",
      "isDeleted": false,
      "id": "4VeofWNhLCko_sxeAiN1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2825520833335,
      "y": -66.23177083333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.53125,
      "height": 73,
      "seed": 232076574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXukFZI92PRzEg34gqdzj"
        },
        {
          "id": "ekJm1Ksi1aOOkviy5vg3p",
          "type": "arrow"
        },
        {
          "id": "L7vbgQk6jeIpZRUI95qBQ",
          "type": "arrow"
        }
      ],
      "updated": 1713685767262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1786877698,
      "index": "auE",
      "isDeleted": false,
      "id": "OGSyIRBFv3nu4azNTwqEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7044270833335,
      "y": 122.11197916666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.1875,
      "height": 44,
      "seed": 770498910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_uaztaFZOSgztzqVsrqVk"
        },
        {
          "id": "L7vbgQk6jeIpZRUI95qBQ",
          "type": "arrow"
        },
        {
          "id": "r2LD_D-Ji8TDlWJQIdxcr",
          "type": "arrow"
        }
      ],
      "updated": 1713685769691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 751449630,
      "index": "auG",
      "isDeleted": false,
      "id": "izOptdT2cg2pfpdvpBpYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3880208333336,
      "y": 504.2526041666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.171875,
      "height": 73,
      "seed": 2126841246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qh37X59zPkr2vHVnMjD4z"
        },
        {
          "id": "tqUmTmJDm7ooK0XhrwE44",
          "type": "arrow"
        },
        {
          "id": "TDfRLz0Dp0msCl_Tq4KTv",
          "type": "arrow"
        }
      ],
      "updated": 1713685780137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 168536158,
      "index": "auH",
      "isDeleted": false,
      "id": "uYPtkrmwn2PnuVwCov8M5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6848958333335,
      "y": 679.7526041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.578125,
      "height": 73,
      "seed": 26124766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RAwLTJbe0DwIpSOiCKaTR"
        },
        {
          "id": "TDfRLz0Dp0msCl_Tq4KTv",
          "type": "arrow"
        },
        {
          "id": "7CkjqpCfQvANNY2dGU0-G",
          "type": "arrow"
        }
      ],
      "updated": 1713685782408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1056851230,
      "index": "auI",
      "isDeleted": false,
      "id": "1wHKvwMpv0Wq3F_isqBzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.3098958333335,
      "y": 420.0026041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.390625,
      "height": 44,
      "seed": 1767552542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bzsTj6EthMp8KZwKsSuCh"
        },
        {
          "id": "QB6ORZIpViQ6CVIHE_ED4",
          "type": "arrow"
        },
        {
          "id": "UA2iEKmyFIgaIBLKeL0yX",
          "type": "arrow"
        }
      ],
      "updated": 1713685712513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 303926366,
      "index": "auJ",
      "isDeleted": false,
      "id": "UTCq1Z2B6UrmbGcje2z7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3114226154353,
      "y": -878.9214374256921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.396969102582716,
      "height": 54.40516659235891,
      "seed": 1595556446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685359955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KM9rGHCyXXEVfTKLFJE71",
        "gap": 1,
        "focus": 0
      },
      "endBinding": {
        "elementId": "mGBkHm2mdhnv4kE_f5yLT",
        "gap": 5.300124999999994,
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.396969102582716,
          54.40516659235891
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 1508382110,
      "index": "auK",
      "isDeleted": false,
      "id": "_eGpOGxhxFEbUXKs0meOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8255208333335,
      "y": -754.1870522395448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.28937500000006,
      "height": 377.50988211172853,
      "seed": 1168000670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685660065,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGBkHm2mdhnv4kE_f5yLT",
        "focus": 0.7938489299320344,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EGSxpMtorzfj8QZtTHmRO",
        "focus": -0.03272133150820732,
        "gap": 12.541338006408466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -102.28937500000006,
          205.4707814062116
        ],
        [
          -100.93731170331091,
          377.50988211172853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1742,
      "versionNonce": 35542786,
      "index": "auL",
      "isDeleted": false,
      "id": "u0eBTrp9RJ3mtPPGM4N7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.0839451379867,
      "y": -249.38536470145027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.33279930465324,
      "height": 590.4214620825219,
      "seed": 2107097822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WqLYoQ2dnzrL9klxV7SJW"
        }
      ],
      "updated": 1713685745868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGSxpMtorzfj8QZtTHmRO",
        "focus": -0.22265463988471393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OvPh-nXk348k1n56XXzwk",
        "focus": -0.10869223369928775,
        "gap": 5.283279930709355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.33279930465324,
          169.9660938681169
        ],
        [
          -127.22313042581686,
          590.4214620825219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1728,
      "versionNonce": 1859498370,
      "index": "auM",
      "isDeleted": false,
      "id": "IpoCWYkbVKDkcLzQfLgFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.07078214090006,
      "y": -245.90147819860752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.55758542233093,
      "height": 212.53302187115304,
      "seed": 697808670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdNEoDOWfC2zEPuG0V9Ws"
        }
      ],
      "updated": 1713685752183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGSxpMtorzfj8QZtTHmRO",
        "focus": 0.006748570378926717,
        "gap": 1.0000000000000426
      },
      "endBinding": {
        "elementId": "Fm9axjKiVbyrOTtirbPBu",
        "focus": 0.0256201547032486,
        "gap": 16.397191411209633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.500363692433439,
          155.23220736527412
        ],
        [
          13.55758542233093,
          212.53302187115304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1981069570,
      "index": "auO",
      "isDeleted": false,
      "id": "XmxU1oa7aVie-QNuSMqnm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.99159406576314,
      "y": 101.0664064313297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.49357613979458,
      "height": 245.11112126370153,
      "seed": 1913594718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AVpXwW6p7PlZ8xo0TigMC"
        }
      ],
      "updated": 1713685752183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fm9axjKiVbyrOTtirbPBu",
        "focus": -0.035788322319099654,
        "gap": 1.000000000000007
      },
      "endBinding": {
        "elementId": "OvPh-nXk348k1n56XXzwk",
        "focus": 0.2726856777580012,
        "gap": 5.189578890953918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29.68544823242962,
          170.32732273533708
        ],
        [
          -72.49357613979458,
          245.11112126370153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 783,
      "versionNonce": 817256322,
      "index": "auP",
      "isDeleted": false,
      "id": "HdeJGU2YS-kD0MthwqfAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.7820865337039,
      "y": 100.22767024134926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.90800424090315,
      "height": 223.11243392531748,
      "seed": 1229916062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b81-5YkGFs-MPXE0hi0ho"
        }
      ],
      "updated": 1713685775837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fm9axjKiVbyrOTtirbPBu",
        "focus": 0.06335934650126027,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9uPC-LP5ITPhL_r0jv3Z",
        "focus": -0.3247577520542176,
        "gap": 7.107812499999852
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.52805929962966,
          152.41605892531766
        ],
        [
          110.90800424090315,
          223.11243392531748
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1101988418,
      "index": "auQ",
      "isDeleted": false,
      "id": "-Hhke1ImbPqequnyWzqlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8567708333336,
      "y": -749.1124739812702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.08237499999984,
      "height": 47.59620314793699,
      "seed": 797467614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685593481,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mGBkHm2mdhnv4kE_f5yLT",
        "focus": -0.1335376528431864,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "gkyKNjUOXESi0Y1C3zBWL",
        "focus": 0.3201321790726232,
        "gap": 5.30012499999998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.08237499999984,
          20.396203147936944
        ],
        [
          112.08237499999984,
          47.59620314793699
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1146048962,
      "index": "auR",
      "isDeleted": false,
      "id": "tT_X7SnyER7bc2iMcKW6h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7328303633334,
      "y": -651.2161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.64968452999994,
      "height": 43.69987500000002,
      "seed": 1993095198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685599094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkyKNjUOXESi0Y1C3zBWL",
        "focus": -0.03061294084761903,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I-GJOEUDzoEMMEerRqppJ",
        "focus": -0.33958533801442353,
        "gap": 5.30012499999998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60.399684529999945,
          12.749874999999975
        ],
        [
          -106.64968452999994,
          43.69987500000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 850465986,
      "index": "auS",
      "isDeleted": false,
      "id": "ngNA2qMFut-tN-lYbgGCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0831458333334,
      "y": -528.7162708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44.700000000000045,
      "seed": 118195294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685316879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-GJOEUDzoEMMEerRqppJ",
        "focus": 0.0000014490128602843355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UDQSA3F8wViJ6og5XrXqS",
        "focus": -0.0000018190086406616224,
        "gap": 5.30012499999998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 7,
      "versionNonce": 1546195038,
      "index": "auT",
      "isDeleted": false,
      "id": "-ozSdZw2-C0MmreQfNJss",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5831458333334,
      "y": -434.7162708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.81700000000001,
      "height": 48.50300000000004,
      "seed": 571951262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685316879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDQSA3F8wViJ6og5XrXqS",
        "focus": 0.2599295870165994,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MIiRmIfey8liL_-AJHo7y",
        "focus": -0.31746783117403005,
        "gap": 1.4971249999999827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.81700000000001,
          47.50300000000004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1498969054,
      "index": "auU",
      "isDeleted": false,
      "id": "xmDHzRBvHjxIgxKm8BUuX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1642844483335,
      "y": -651.2161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.723861384999964,
      "height": 262.824875,
      "seed": 664831198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685605296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gkyKNjUOXESi0Y1C3zBWL",
        "focus": -0.284713922595825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MIiRmIfey8liL_-AJHo7y",
        "focus": 0.3099978171725341,
        "gap": 3.17512499999998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.723861384999964,
          126.49987499999997
        ],
        [
          12.802861384999915,
          262.824875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 319842818,
      "index": "auV",
      "isDeleted": false,
      "id": "uVMXOoCX5smXNcwsnts5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.8452299893988,
      "y": -311.21614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.740422333011566,
      "height": 47.2162987865205,
      "seed": 1496856862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685421095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MIiRmIfey8liL_-AJHo7y",
        "gap": 1,
        "focus": 0.0021329638137869778
      },
      "endBinding": {
        "elementId": "e5hJ5scDdh3N0lLTLA7RG",
        "gap": 3.67375118456782,
        "focus": 0.015908199183039037
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.740422333011566,
          47.2162987865205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 272020098,
      "index": "auW",
      "isDeleted": false,
      "id": "ekJm1Ksi1aOOkviy5vg3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2603146662307,
      "y": -201.02259057301734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95820456953447,
      "height": 129.49131973968412,
      "seed": 508519774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ndK8GV4xrR-HuwrcTIK2P"
        }
      ],
      "updated": 1713685767263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e5hJ5scDdh3N0lLTLA7RG",
        "focus": -0.07183234274282202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4VeofWNhLCko_sxeAiN1N",
        "focus": -0.09020127073445927,
        "gap": 5.299499999999966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.71216883289719,
          59.72831973968408
        ],
        [
          -119.95820456953447,
          129.49131973968412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 379083330,
      "index": "auX",
      "isDeleted": false,
      "id": "L7vbgQk6jeIpZRUI95qBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0821216413112,
      "y": 7.7682291666667425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.624689554457746,
      "height": 109.04349999999994,
      "seed": 1211566494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685769802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4VeofWNhLCko_sxeAiN1N",
        "focus": 2.484780718607844e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OGSyIRBFv3nu4azNTwqEI",
        "focus": -2.6574541594571535e-7,
        "gap": 5.3002500000000055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.624689554457746,
          109.04349999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 142860034,
      "index": "auY",
      "isDeleted": false,
      "id": "r2LD_D-Ji8TDlWJQIdxcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1824472859594,
      "y": 167.11197916666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.90015549967791,
      "height": 158.34875,
      "seed": 1444947422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685775837,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OGSyIRBFv3nu4azNTwqEI",
        "focus": -0.02636144480978053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E9uPC-LP5ITPhL_r0jv3Z",
        "focus": 0.07909812109597049,
        "gap": 4.987187499999891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.90015549967791,
          158.34875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 325575646,
      "index": "auZ",
      "isDeleted": false,
      "id": "tqUmTmJDm7ooK0XhrwE44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.2471838771123,
      "y": 404.4479166666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.517386479901006,
      "height": 94.50481250000001,
      "seed": 958118430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685780392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E9uPC-LP5ITPhL_r0jv3Z",
        "focus": -0.0000017435524885499052,
        "gap": 1
      },
      "endBinding": {
        "elementId": "izOptdT2cg2pfpdvpBpYV",
        "focus": 0.000001220814894190419,
        "gap": 5.299874999999929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.517386479901006,
          94.50481250000001
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1049976606,
      "index": "aua",
      "isDeleted": false,
      "id": "TDfRLz0Dp0msCl_Tq4KTv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3156915907315,
      "y": 578.2526041666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.703959301925693,
      "height": 96.2001250000003,
      "seed": 404407902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685782448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izOptdT2cg2pfpdvpBpYV",
        "focus": -0.000001220814894190419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uYPtkrmwn2PnuVwCov8M5",
        "focus": 0.0000012559526927044555,
        "gap": 5.299874999999929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.703959301925693,
          96.2001250000003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1200122974,
      "index": "aub",
      "isDeleted": false,
      "id": "7CkjqpCfQvANNY2dGU0-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4119492209609,
      "y": 763.7526041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.56264130288332,
      "height": 94.79107416387956,
      "seed": 334383774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685793487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uYPtkrmwn2PnuVwCov8M5",
        "focus": 0.12426872891466174,
        "gap": 11
      },
      "endBinding": {
        "elementId": "KGR55ykEhjYQnsK13IQL1",
        "focus": 0.050920204282035184,
        "gap": 8.246371244415002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.56264130288332,
          94.79107416387956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 210474206,
      "index": "auc",
      "isDeleted": false,
      "id": "QB6ORZIpViQ6CVIHE_ED4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7037800667583,
      "y": -200.37290570282516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.30136576657515,
      "height": 615.0756348694922,
      "seed": 189220574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y3z8ESNIyykFvTfI5lmak"
        }
      ],
      "updated": 1713685712555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e5hJ5scDdh3N0lLTLA7RG",
        "gap": 1,
        "focus": -0.0021702172760039735
      },
      "endBinding": {
        "elementId": "1wHKvwMpv0Wq3F_isqBzd",
        "gap": 5.299874999999702,
        "focus": -9.164852791419194e-7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.30136576657515,
          100.3286348694919
        ],
        [
          12.200961548885289,
          615.0756348694922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 1153510018,
      "index": "aud",
      "isDeleted": false,
      "id": "UA2iEKmyFIgaIBLKeL0yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2374306033414,
      "y": 465.0026041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.6133376593807,
      "height": 392.1359929457033,
      "seed": 1589033758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713685796948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1wHKvwMpv0Wq3F_isqBzd",
        "focus": -0.11153348023612453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KGR55ykEhjYQnsK13IQL1",
        "focus": 0.36097288288915985,
        "gap": 8.242841157493057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.820763936674325,
          217.33072916666714
        ],
        [
          -78.6133376593807,
          392.1359929457033
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1553677890,
      "index": "aue",
      "isDeleted": false,
      "id": "EAT2-wFOC2YhO4kyP9iTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0395456125801,
      "y": -915.7433869724036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.236328125,
      "height": 23,
      "seed": 883795806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM9rGHCyXXEVfTKLFJE71",
      "originalText": "Start",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 819865090,
      "index": "auf",
      "isDeleted": false,
      "id": "I_34jN9xBggAVS59qMRZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.7134503804818,
      "y": 873.5749346370027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.369140625,
      "height": 23,
      "seed": 1031605150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "end",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KGR55ykEhjYQnsK13IQL1",
      "originalText": "end",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 334370242,
      "index": "aug",
      "isDeleted": false,
      "id": "0MIEqoTv6niLQZvWAkd3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.4475911458335,
      "y": -805.7161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.787109375,
      "height": 46,
      "seed": 2002118622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "What happened\nany impact & deadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mGBkHm2mdhnv4kE_f5yLT",
      "originalText": "What happened\nany impact & deadline",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 921308546,
      "index": "auh",
      "isDeleted": false,
      "id": "T9b3cjc0OylrYj5EseagL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4212239583335,
      "y": -328.5442708333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.41796875,
      "height": 46,
      "seed": 1917402142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Support analysis \n& action?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGSxpMtorzfj8QZtTHmRO",
      "originalText": "Support analysis \n& action?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1326517570,
      "index": "aui",
      "isDeleted": false,
      "id": "TUtTohiBaUy6A-C5K-Pcu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.12445476349075,
      "y": 366.8331600447142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.890625,
      "height": 46,
      "seed": 340265054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "push back and \nchallenge support",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OvPh-nXk348k1n56XXzwk",
      "originalText": "push back and \nchallenge support",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 297932034,
      "index": "auj",
      "isDeleted": false,
      "id": "O6FYWULFcNN1EUJjHFMlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.2386067708335,
      "y": 19.40885416666677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.634765625,
      "height": 46,
      "seed": 1562594462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Support raised \nticket?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fm9axjKiVbyrOTtirbPBu",
      "originalText": "Support raised ticket?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 813442242,
      "index": "aul",
      "isDeleted": false,
      "id": "ZM1B2s6_6OZcaSN3yfAkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3430989583335,
      "y": -685.7161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19140625,
      "height": 23,
      "seed": 713820382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Check alone at first",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkyKNjUOXESi0Y1C3zBWL",
      "originalText": "Check alone at first",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1423850626,
      "index": "aum",
      "isDeleted": false,
      "id": "VW_ShzejCtIdkjNcZaOpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6897786458335,
      "y": -588.7161458333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.787109375,
      "height": 46,
      "seed": 2081635614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Call someone help \nto find out root cause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I-GJOEUDzoEMMEerRqppJ",
      "originalText": "Call someone help \nto find out root cause",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 480730178,
      "index": "aun",
      "isDeleted": false,
      "id": "sj2s_SchZaKxq0y851WCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9358723958335,
      "y": -468.71614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.294921875,
      "height": 23,
      "seed": 925493598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Involve freshman",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDQSA3F8wViJ6og5XrXqS",
      "originalText": "Involve freshman",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 364282882,
      "index": "auo",
      "isDeleted": false,
      "id": "xlta9PWeWUnVFlZ2HWGt8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5403645833335,
      "y": -371.71614583333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.796875,
      "height": 46,
      "seed": 1797328286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Figure out root cause\nWhen & Why it happened",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIiRmIfey8liL_-AJHo7y",
      "originalText": "Figure out root cause\nWhen & Why it happened",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 973779906,
      "index": "aup",
      "isDeleted": false,
      "id": "4RKd4rTmTqQ6UDUux24bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.5579427083335,
      "y": -238.67317708333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.92578125,
      "height": 23,
      "seed": 355051998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Issue?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5hJ5scDdh3N0lLTLA7RG",
      "originalText": "Issue?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1807936386,
      "index": "auq",
      "isDeleted": false,
      "id": "OzX-l2PGqdgCwsZ1HO-cm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6565755208336,
      "y": 343.9479166666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.634765625,
      "height": 46,
      "seed": 1683275294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Provide fix plan &\n update deadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E9uPC-LP5ITPhL_r0jv3Z",
      "originalText": "Provide fix plan &\n update deadline",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1897802562,
      "index": "aur",
      "isDeleted": false,
      "id": "lXukFZI92PRzEg34gqdzj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1077473958335,
      "y": -52.73177083333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.880859375,
      "height": 46,
      "seed": 2106804830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Update impact scope\nand deadline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4VeofWNhLCko_sxeAiN1N",
      "originalText": "Update impact scope\nand deadline",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1887138562,
      "index": "aut",
      "isDeleted": false,
      "id": "_uaztaFZOSgztzqVsrqVk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.1097005208335,
      "y": 132.61197916666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.376953125,
      "height": 23,
      "seed": 1068912286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Test solution in UAT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGSyIRBFv3nu4azNTwqEI",
      "originalText": "Test solution in UAT",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1817821890,
      "index": "auu",
      "isDeleted": false,
      "id": "Qh37X59zPkr2vHVnMjD4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.1028645833336,
      "y": 517.7526041666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.7421875,
      "height": 46,
      "seed": 124701406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record and update guaide\nin confluence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izOptdT2cg2pfpdvpBpYV",
      "originalText": "Record and update guaide\nin confluence",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1062738562,
      "index": "auv",
      "isDeleted": false,
      "id": "RAwLTJbe0DwIpSOiCKaTR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.3343098958335,
      "y": 693.2526041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.279296875,
      "height": 46,
      "seed": 1934475038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Enhance develop/release \nflow to avoid issue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYPtkrmwn2PnuVwCov8M5",
      "originalText": "Enhance develop/release \nflow to avoid issue",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 406157890,
      "index": "auw",
      "isDeleted": false,
      "id": "bzsTj6EthMp8KZwKsSuCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4348958333335,
      "y": 430.5026041666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.140625,
      "height": 23,
      "seed": 667167582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Avoid alert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wHKvwMpv0Wq3F_isqBzd",
      "originalText": "Avoid alert",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1976623618,
      "index": "aux",
      "isDeleted": false,
      "id": "WqLYoQ2dnzrL9klxV7SJW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.62809895833345,
      "y": -90.91927083333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 321064862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0eBTrp9RJ3mtPPGM4N7f",
      "originalText": "no",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 589910466,
      "index": "auy",
      "isDeleted": false,
      "id": "KdNEoDOWfC2zEPuG0V9Ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0096223958335,
      "y": -102.1692708333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 832269278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IpoCWYkbVKDkcLzQfLgFf",
      "originalText": "yes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 861784450,
      "index": "auz",
      "isDeleted": false,
      "id": "AVpXwW6p7PlZ8xo0TigMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1830989583335,
      "y": 259.8937291666668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1363034142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmxU1oa7aVie-QNuSMqnm",
      "originalText": "no",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2108508482,
      "index": "av",
      "isDeleted": false,
      "id": "b81-5YkGFs-MPXE0hi0ho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.74862239583354,
      "y": 241.1437291666669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 1442614366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdeJGU2YS-kD0MthwqfAt",
      "originalText": "yes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 427217154,
      "index": "aw",
      "isDeleted": false,
      "id": "ndK8GV4xrR-HuwrcTIK2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9866223958335,
      "y": -152.79427083333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 2108117150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekJm1Ksi1aOOkviy5vg3p",
      "originalText": "yes",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1513709762,
      "index": "ax",
      "isDeleted": false,
      "id": "y3z8ESNIyykFvTfI5lmak",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.8820989583335,
      "y": -111.54427083333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 602901726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713685820272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "no",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB6ORZIpViQ6CVIHE_ED4",
      "originalText": "no",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}